<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimalistic portfolio</title>
    <link rel="stylesheet" href="./Style.css">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>
<body>

  <header>
    <div id="top"></div>
  <!-- Checkbox and sidebar must be siblings -->
  <input type="checkbox" id="icon">

  <div class="nav">
    <b>Jevelin</b>
    <label class="icon" for="icon"><i class="bi bi-list menu"></i></label>
  </div>

  <div class="sidebox">
    <a class="a" href=""><i class="bi bi-house"></i></a>
    <a class="a" href=""><i class="bi bi-folder"></i></a>
    <a class="a" href=""><i class="bi bi-newspaper"></i></a>
    <a class="a" href=""><i class="bi bi-telephone"></i></a>
  </div>
  
</header>
    <div class="container">
      <div class="row">
        <div class="col-12"><p class="sc">Simple and clean</p>
    <b class="mp">Minimalistic portfolio</b>
    <b class="mp1">to showcase your work</b></div>
      </div>
       
        <div class="row">
            <div class = "col-12 col-md-6 col-lg-4 mb-4"><a class="fl" href="./first.html"><div class="imgr1 img"><h2 class="h h01">Note Books <br>Graphic Design </h2></div></a>
            </div>
            <div class = "col-12 col-md-6 col-lg-4 mb-4"><a class="fl" href="./Second.html"><div class="imgr2 img"><h2 class="h h02">Abstract Art</h2></div></a>
            </div>
            
            <div class = "col-12 col-md-6 col-lg-4 mb-4"><a class="fl" href="./3.html"><div class="imgr3 img"><h2 class="h h03">Central Offices</h2></div></a>
            </div>
              <div class = "col-12 col-md-6 col-lg-4 mb-4"><a class="fl" href="./4.html"><div class="imgr4 img"><h2 class="h h04">Square Feet Offices</h2></div></a>

            </div>
              <div class = "col-12 col-md-6 col-lg-4 mb-4"><a class="fl" href="./5.html">
                <div class="imgr5 img"><h2 class="h h05">Golden Barn <br>Packaging</h2></div></a>
                
            </div>
              <div class = "col-12 col-md-6 col-lg-4 mb-4"><a class="fl" href="./6.html"><div class="imgr6 img"><h2 class="h h06">Dining Dishes <br>Hard Press</h2></div></a>
                
            </div>
              <div class = "col-12 col-md-6 col-lg-4 mb-4"><a class="fl" href="./7.html">
                <div class="imgr7 img"><h2 class="h h07">Sunset Valley <br> Shopping</h2></div></a>
               
            </div>
              <div class = "col-12 col-md-6 col-lg-4 mb-4"><a class="fl" href="./8.html"><div class="imgr8 img"><h2 class="h h08">Abstract Offices</h2></div></a>
               
            </div>
              <div class = "col-12 col-md-6 col-lg-4 mb-4"><a class="fl" href="./9.html"><div class="imgr9 img"><h2 class="h h09">Vanilla Sky Art</h2></div></a>
                
            </div>
              <div class = "col-12 col-md-6 col-lg-4 mb-4"><a class="fl" href="./10.html"><div class="imgr10 img"><h2 class="h h10">Peach Cutlery <br> Shopping</h2></div></a>
                
            </div>
              <div class = "col-12 col-md-6 col-lg-4 mb-4"><a class="fl" href="./11.html"><div class="imgr11 img"><h2 class="h h11">Shark Central <br>Shopping</h2></div></a>
               
            </div>
              <div class = "col-12 col-md-6 col-lg-4 mb-4"><a class="fl" href="./12.html"><div class="imgr12 img"><h2 class="h h12">Counter Top Offices</h2></div></a>
                
            </div>
              <div class = "col-12 col-md-6 col-lg-4 mb-4"><a class="fl" href="./13.html"><div class="imgr13 img"><h2 class="h h13">Glass Wall Art</h2></div></a>
                
            </div>
              <div class = "col-12 col-md-6 col-lg-4 mb-4"><a class="fl" href="./14.html"><div class="imgr14 img"><h2 class="h h14">Vanilla Shopping</h2></div></a>
                
            </div>
              <div class = "col-12 col-md-6 col-lg-4 mb-4"><a class="fl" href="./15.html"><div class="imgr15 img"><h2 class="h h15">Residence 01 Offices</h2></div></a>
                
            </div>




        </div>
<a class="upp" href="#top"><i class="bi bi-chevron-up up"></i></a>
<div class="cr"></div>
<div class="vap">
  <a class="vv" href="#top">View all projects</a>
</div>
<div class="footer">
  <div class="trump"></div>
<div class="lasttxt"><p>Let`s get in touch and create <br>beautiful things together</p></div>
<div class="contact"><p class="cu">Contact us</p></div>
<div class="empty"></div>
<div class="exp">
  <p>Experience</p>
  <p>Cookies</p>
  <p>Privacy policy</p>
  <p>About</p>
  <p>Licenses</p>
</div>
</div>  
<div class="lastf">
  <p class="copy">Copyright © JevelinTheme - Theme by Shufflehound</p>
</div>
    </div>


    



   









       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>